; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Morpion"
#define MyAppVersion "1.2"
#define MyAppPublisher "Quentin Horgues"
#define MyAppExeName "Morpion.exe"
#define MyAppAssocName MyAppName + ""
#define MyAppAssocExt ".myp"
#define MyAppAssocKey StringChange(MyAppAssocName, " ", "") + MyAppAssocExt

[Setup]
; NOTE: The value of AppId uniquely identifies this application. Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{F36DE5ED-ABA8-4A00-9406-A1E1B946C2E0}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
DefaultDirName=C:\Program Files\{#MyAppName}
ChangesAssociations=yes
DisableProgramGroupPage=yes
; Uncomment the following line to run in non administrative install mode (install for current user only.)
;PrivilegesRequired=lowest
PrivilegesRequiredOverridesAllowed=dialog
OutputDir=D:\quent\Programmes\C\Project_SDL\Morpion\Setup
OutputBaseFilename=Morpion Setup
SetupIconFile=D:\quent\Images\Icone\Morpion.ico
Compression=lzma
SolidCompression=yes
WizardStyle=modern

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"
Name: "french"; MessagesFile: "compiler:Languages\French.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "D:\quent\Programmes\C\Project_SDL\Morpion\Setup\bin\{#MyAppExeName}"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\quent\Programmes\C\Project_SDL\Morpion\Setup\bin\libfreetype-6.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\quent\Programmes\C\Project_SDL\Morpion\Setup\bin\libjpeg-9.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\quent\Programmes\C\Project_SDL\Morpion\Setup\bin\libpng16-16.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\quent\Programmes\C\Project_SDL\Morpion\Setup\bin\libtiff-5.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\quent\Programmes\C\Project_SDL\Morpion\Setup\bin\libwebp-7.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\quent\Programmes\C\Project_SDL\Morpion\Setup\bin\SDL2.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\quent\Programmes\C\Project_SDL\Morpion\Setup\bin\SDL2_image.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\quent\Programmes\C\Project_SDL\Morpion\Setup\bin\SDL2_ttf.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\quent\Programmes\C\Project_SDL\Morpion\Setup\bin\sdl2-config"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\quent\Programmes\C\Project_SDL\Morpion\Setup\bin\zlib1.dll"; DestDir: "{app}"; Flags: ignoreversion
Source: "D:\quent\Programmes\C\Project_SDL\Morpion\Setup\bin\assets\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Registry]
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocExt}\OpenWithProgids"; ValueType: string; ValueName: "{#MyAppAssocKey}"; ValueData: ""; Flags: uninsdeletevalue
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}"; ValueType: string; ValueName: ""; ValueData: "{#MyAppAssocName}"; Flags: uninsdeletekey
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\DefaultIcon"; ValueType: string; ValueName: ""; ValueData: "{app}\{#MyAppExeName},0"
Root: HKA; Subkey: "Software\Classes\{#MyAppAssocKey}\shell\open\command"; ValueType: string; ValueName: ""; ValueData: """{app}\{#MyAppExeName}"" ""%1"""
Root: HKA; Subkey: "Software\Classes\Applications\{#MyAppExeName}\SupportedTypes"; ValueType: string; ValueName: ".myp"; ValueData: ""

[Icons]
Name: "{autoprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{autodesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: nowait postinstall skipifsilent

